# 104onFKB.mayu
# Copyright (C) 2013, ysano <ysano@ysnet.org>

# FKB7628-801 ‚Ìiå‚É‰E‚Ì‚Ù‚¤‚Ìj”z—ñ‚ğUS‚É‹ß‚Ã‚¯‚é
# "109.mayu"‚Æ‘g‚İ‡‚í‚¹‚Äg‚¤

define KBD104onFKB

# 123 line
def subst ~S-*”¼Šp/‘SŠp		= $GRAVE_ACCENT
def subst  S-*”¼Šp/‘SŠp		= $TILDE
def subst  A-”¼Šp/‘SŠp		= $ToggleIME
def subst ~S-*E0”¼Šp/‘SŠp	= $GRAVE_ACCENT
def subst  S-*E0”¼Šp/‘SŠp	= $TILDE
def subst  A-E0”¼Šp/‘SŠp	= $ToggleIME
def subst  S-*_2		= $COMMERCIAL_AT
def subst  S-*_6		= $CIRCUMFLEX_ACCENT
def subst  S-*_7		= $AMPERSAND
def subst  S-*_8		= $ASTERISK
def subst  S-*_9		= $LEFT_PARENTHESIS
def subst  S-*_0		= $RIGHT_PARENTHESIS
def subst  S-*Hyphen		= $LOW_LINE
def subst ~S-*Caret		= $EQUALS_SIGN
def subst  S-*Caret		= $PLUS_SIGN
def subst *YenSign      = *BackSpace
def subst *RightSquareBracket   = *BackSpace

# qwe line
def subst ~S-*Colon     = $LEFT_SQUARE_BRACKET
def subst  S-*Colon     = $LEFT_CURLY_BRACKET
def subst ~S-*LeftSquareBracket = $RIGHT_SQUARE_BRACKET
def subst  S-*LeftSquareBracket = $RIGHT_CURLY_BRACKET
def subst ~S-*Enter	= $REVERSE_SOLIDUS
def subst  S-*Enter	= $VERTICAL_LINE

# asd line
def subst  S-*Semicolon		= $COLON
def subst ~S-*BackSpace	= $APOSTROPHE
def subst  S-*BackSpace	= $QUOTATION_MARK
# [æÁ]‚Í[ESC]‚Æ“™‰¿‚È‚Ì‚Åd•û‚È‚¢cc
def subst ~S-*CommercialAt	= *Enter
def subst  S-*CommercialAt	= *Enter

# bottom
def subst    *–³•ÏŠ·		= *Space
def subst    *E0–³•ÏŠ·		= *Space
def subst    *•ÏŠ·		= *Space
def subst    *‚Ğ‚ç‚ª‚È		= *Space
def subst    *E0‚Ğ‚ç‚ª‚È	= *Space
def subst *ReverseSolidus	= *RightShift

# caps
def subst    *‰p”		= S-*‰p”
def subst    *E0‰p”		= S-*‰p”

keymap Global
 mod shift += ReverseSolidus
