# darwin
# brew install tmux-mem-cpu-load
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default] #[fg=cyan,bold]%y-%m-%d %H:%M#[default] "
set -g status-right-length 60
