# base settings
set -g default-command zsh

# emacs keybind
set-window-option -g mode-keys emacs

# Use c-z instead of c-b as the prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix
bind z send-prefix

# start window / pane indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

# enable wm window titles
set -g set-titles on

# color  --------------------------------------------------------------

set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ",xterm-24bits:Tc"
set -as terminal-overrides ",*:U8=0"

# statusbar --------------------------------------------------------------
set -g display-time 2000

# status left format
set -g status-left ' #[fg=green,bold]#H#[default]'

# status right format (default)
set -g status-right "#[fg=yellow,bold]#(uname)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] "

# window format
set -g window-status-format " #I #W #F "
set -g window-status-current-format " #I #W #F "

# reload every 1sec
set -g status-interval 1

# tmux version
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
         set -g mouse-select-pane on; set -g mode-mouse on; \
         set -g mouse-resize-pane on; set -g mouse-select-window on; \
         set -g message-fg white; \
         set -g message-bg red; \
         set -g message-attr bold; \
         set-window-option -g window-status-fg black; \
         set-window-option -g window-status-bg white; \
         set-window-option -g window-status-attr dim; \
         set-window-option -g window-status-current-fg white; \
         set-window-option -g window-status-current-bg green; \
         set-window-option -g window-status-current-attr bright; \
         set -g message-fg white; \
         set -g message-bg black; \
         set -g message-attr bright; \
         set -g window-status-bell-fg red; \
         set -g window-status-bell-bg black; \
         set -g window-status-activity-fg white; \
         set -g window-status-activity-bg black"

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
         "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
   "set -g status-style                  fg=yellow,bg=white,default; \
    set -wg window-status-style          fg=brightyellow,bg=default,dim; \
    set -wg window-status-current-style  fg=brightred,bg=default,bright; \
    set -g pane-border-style             fg=white; \
    set -g pane-active-border-style      fg=brightcyan; \
    set -g message-style                 fg=brightred,bg=white; \
    set -g display-panes-active-colour   blue; \
    set -g display-panes-colour          brightred; \
    set -wg clock-mode-colour            green; \
    set -g window-status-bell-style      fg=red,bg=black; \
    set -g window-status-activity-style  fg=white,bg=black"

# os
if-shell 'test "$(uname)" = "FreeBSD"' 'source ~/.tmux-freebsd.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
