<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>ysano</string>
	<key>AuthorURL</key>
	<string>https://github.com/ysano</string>
	<key>CanDragToMacroGroup</key>
	<true/>
	<key>Category1</key>
	<string>Interface Control</string>
	<key>Category2</key>
	<string></string>
	<key>Description</key>
	<string>Mac OS is emacs like for cursor movement, but I want to change some details.
</string>
	<key>Items</key>
	<array>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>8</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365772.85577905</real>
					<key>ModificationDate</key>
					<real>657365965.76920795</real>
					<key>Name</key>
					<string>M-w copy</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D627099B-0A67-479E-9DB0-F497EE40EF70</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365735.36691999</real>
					<key>ModificationDate</key>
					<real>657365954.65890896</real>
					<key>Name</key>
					<string>C-w cut</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>13</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9C23210E-601C-49F2-A4C4-BE66FD835311</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>MacroActionType</key>
							<string>SimulateModifiers</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>PressAndHold</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657366195.69119596</real>
					<key>IsActive</key>
					<false/>
					<key>ModificationDate</key>
					<real>657371861.87878895</real>
					<key>Name</key>
					<string>C-SPC set-mark</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>49</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>9F3E676D-72B3-425D-8CD8-D9E5A9E9EDF0</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>124</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657372573.25783896</real>
					<key>ModificationDate</key>
					<real>657372612.45728695</real>
					<key>Name</key>
					<string>M-f forward word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>47841DCB-E4E8-4FDE-915D-66F4D3104238</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>768</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365172.017344</real>
					<key>ModificationDate</key>
					<real>657368488.59197497</real>
					<key>Name</key>
					<string>C-r search rev</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>15</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>04ACA851-0F1B-431F-A2CF-B9DA5DCE58C1</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>3</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657364324.07480896</real>
					<key>ModificationDate</key>
					<real>657365947.72168899</real>
					<key>Name</key>
					<string>C-s search forward</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>1</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>E53B4542-E3FB-4E6B-9BC8-39ED1296A6E4</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>36</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365526.24595201</real>
					<key>ModificationDate</key>
					<real>657365931.41835904</real>
					<key>Name</key>
					<string>C-m enter</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>46</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>B06E9BA1-0119-4A99-B34B-3B3EC1B45A2E</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>123</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>2048</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657372627.14643502</real>
					<key>ModificationDate</key>
					<real>657372652.96115196</real>
					<key>Name</key>
					<string>M-b backward word</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>11</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>C56511A8-98F4-4CC6-92FA-511D053726D9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657372395.33701098</real>
					<key>ModificationDate</key>
					<real>657372489.17499304</real>
					<key>Name</key>
					<string>C-S-i S-Tab</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>34</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4608</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>38A4C6C9-1AFD-4534-9A32-7DD8EEBB5E9D</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>14</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>4608</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>KeyCode</key>
							<integer>7</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657372209.96799195</real>
					<key>ModificationDate</key>
					<real>657372338.67722297</real>
					<key>Name</key>
					<string>C-k delete line and yank</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>40</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>002E4609-67A1-48D6-A476-D4E6AAA59175</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>125</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657368093.946069</real>
					<key>ModificationDate</key>
					<real>657368160.99734104</real>
					<key>Name</key>
					<string>C-v</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>463FCF76-950E-40B3-9F91-9131EBD22E20</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>0</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657372688.274984</real>
					<key>ModificationDate</key>
					<real>657372710.61849105</real>
					<key>Name</key>
					<string>C-h select all</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>4</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D9A071D1-F785-44D0-BC44-6ED593ED5ECD</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>53</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
						<dict>
							<key>MacroActionType</key>
							<string>SimulateModifiers</string>
							<key>Modifiers</key>
							<integer>512</integer>
							<key>Press</key>
							<string>Release</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365068.60094905</real>
					<key>ModificationDate</key>
					<real>657366981.59847498</real>
					<key>Name</key>
					<string>C-g esc</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>5</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>D6CEAC67-C12D-4738-BEF3-81F4A05E3C98</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>126</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657368167.03454101</real>
					<key>ModificationDate</key>
					<real>657368186.88957095</real>
					<key>Name</key>
					<string>M-v</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>2048</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>77C37642-0750-4B53-BC25-01A2D39532FA</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>48</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>0</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657371148.25136006</real>
					<key>ModificationDate</key>
					<real>657372392.16745806</real>
					<key>Name</key>
					<string>C-i tab</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>34</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>2B6DC2C2-72CE-4C1B-8788-452563796466</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>9</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365236.58739698</real>
					<key>ModificationDate</key>
					<real>657368327.178599</real>
					<key>Name</key>
					<string>C-y paste</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>16</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>92A36407-2AA4-4787-BC87-8369EDC28288</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
		<dict>
			<key>Activate</key>
			<string>Normal</string>
			<key>CreationDate</key>
			<real>657364301.64076602</real>
			<key>Macros</key>
			<array>
				<dict>
					<key>Actions</key>
					<array>
						<dict>
							<key>KeyCode</key>
							<integer>6</integer>
							<key>MacroActionType</key>
							<string>SimulateKeystroke</string>
							<key>Modifiers</key>
							<integer>256</integer>
							<key>ReleaseAll</key>
							<false/>
							<key>TargetApplication</key>
							<dict/>
							<key>TargetingType</key>
							<string>Front</string>
						</dict>
					</array>
					<key>CreationDate</key>
					<real>657365875.94646001</real>
					<key>ModificationDate</key>
					<real>657365922.78553998</real>
					<key>Name</key>
					<string>C-/ undo</string>
					<key>Triggers</key>
					<array>
						<dict>
							<key>FireType</key>
							<string>Pressed</string>
							<key>KeyCode</key>
							<integer>44</integer>
							<key>MacroTriggerType</key>
							<string>HotKey</string>
							<key>Modifiers</key>
							<integer>4096</integer>
						</dict>
					</array>
					<key>UID</key>
					<string>56693287-B6AC-4874-A372-47D0DE5BC9D9</string>
				</dict>
			</array>
			<key>Name</key>
			<string>emacs keybind for macos</string>
			<key>Targeting</key>
			<dict>
				<key>Targeting</key>
				<string>Excluded</string>
				<key>TargetingApps</key>
				<array>
					<dict>
						<key>BundleIdentifier</key>
						<string>org.gnu.Emacs</string>
						<key>Name</key>
						<string>Emacs</string>
						<key>NewFile</key>
						<string>/Applications/Emacs.app</string>
					</dict>
					<dict>
						<key>BundleIdentifier</key>
						<string>com.googlecode.iterm2</string>
						<key>Name</key>
						<string>iTerm</string>
						<key>NewFile</key>
						<string>/Applications/iTerm.app</string>
					</dict>
				</array>
			</dict>
			<key>ToggleMacroUID</key>
			<string>F691428A-7B7B-4AB7-826E-4197BDD6BDBC</string>
			<key>UID</key>
			<string>739FD363-1320-4DC2-841E-C05AA57770A0</string>
		</dict>
	</array>
	<key>UID</key>
	<string>39E5E42C-4BB8-4D9A-839D-FAD68D46174A</string>
</dict>
</plist>
