# FreeBSD-specific tmux settings

# FreeBSD status right format with load average
set -g status-right "#[fg=yellow,bold]#(sysctl vm.loadavg | cut -d \" \" -f 3-5)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] "