# Linux-specific tmux settings

# Linux status right format with load average, memory and swap usage
set -g status-right "#[fg=yellow,bold]#(cut -d \" \" -f 1-3 /proc/loadavg)#[default] 🧠 #[fg=cyan]#(free | awk 'NR==2{printf \"%.0f%%\", $3*100/$2}')#[default] 🔄 #[fg=cyan]#(free | awk 'NR==3{if($2>0) printf \"%.0f%%\", $3*100/$2; else print \"0%\"}')#[default] "