# Linux-specific tmux settings

# Linux status right format with load average
set -g status-right "#[fg=yellow,bold]#(cut -d \" \" -f 1-3 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M#[default] "