# Appearance and color settings

# Color settings for older tmux versions (< 2.9)
if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
         set -g message-fg white; \
         set -g message-bg red; \
         set -g message-attr bold; \
         set-window-option -g window-status-fg black; \
         set-window-option -g window-status-bg white; \
         set-window-option -g window-status-attr dim; \
         set-window-option -g window-status-current-fg white; \
         set-window-option -g window-status-current-bg green; \
         set-window-option -g window-status-current-attr bright; \
         set -g message-fg white; \
         set -g message-bg black; \
         set -g message-attr bright; \
         set -g window-status-bell-fg red; \
         set -g window-status-bell-bg black; \
         set -g window-status-activity-fg white; \
         set -g window-status-activity-bg black"

# Modern dark theme for newer tmux versions (>= 2.9)
if-shell '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' \
   "set -g status-style                  fg=white,bg=colour235,default; \
    set -wg window-status-style          fg=colour250,bg=colour235,none; \
    set -wg window-status-current-style  fg=colour117,bg=colour238,bold; \
    set -g pane-border-style             fg=colour238; \
    set -g pane-active-border-style      fg=colour117; \
    set -g message-style                 fg=colour117,bg=colour238,bold; \
    set -g message-command-style         fg=colour117,bg=colour238,bold; \
    set -g display-panes-active-colour   colour117; \
    set -g display-panes-colour          colour250; \
    set -wg clock-mode-colour            colour117; \
    set -g window-status-bell-style      fg=colour196,bg=colour235,bold; \
    set -g window-status-activity-style  fg=colour226,bg=colour235,bold"